body{
  /* background-color: rgba(234, 156, 10, 0.883); */
  background: rgb(28,26,25);
background: linear-gradient(90deg, rgba(28,26,25,1) 0%, rgba(215,80,39,1) 50%, rgba(0,0,0,1) 100%);
 }
 
 #logo{
  align-items: center;
  justify-content: center ;
  width: 25%;
  margin-top: 1%;
 }
 #logo:hover{
  cursor: pointer;
  transition: 0.3s;
 }
 #first{
  width: 100%;
 }
 #sample{
  margin-left: 4%;
  width: 50%;
 }
 #sites{
  width: 4%;
  background-color: rgb(44, 42, 42);
  border-style: none;
 }
 #sites:hover{
  cursor: pointer;
  opacity: 50%;
  gap: 5%;
 }
 .footer{
  color: aliceblue;
  background-color: rgb(44, 42, 42);
  width: 100%;
  margin-top: 5%; 
 }
 .footer h1{
  margin-left: 2%;
 }
 .footer li{
  margin-left: 2%;
 }
 .social{
  margin-left: 2%;
 }

 .end{
  font-size: 70%;
  margin-left: 2%;
 }
 main{
  width: 65%;
  height: 480px;
  margin: auto ;
  margin-top: 50px;
  position: relative;
  overflow: hidden;
 }
 .slide{
  width: 100%;
  position: absolute;
  transition: 1s;
 }

 #para{
  width: 15%;
 }

 .allpoke{
  justify-content: center;
  align-items: center;
 }

 .squirtle{
  display: grid;
  padding: 5%;
  font-size: large;
  font-weight: 500;
 }

 .description{
  background-image: url(pokeball.png) ;
  background-size: cover;
  border-radius: 10%;
  border: none;
  padding: 3%;
  color: rgb(58, 55, 55);
  transition: 0.5s;
 }
 .description:hover{
  color: black;
  background-image: url(greyball.jpg);
 }

 .nav{
  text-align: center;
  margin-top: 2%;
 }
 button{
  border-radius: 50%;
  border-style: none; 
  height:40px;
  width: 40px;
 }
 button:hover{
  cursor: pointer;
  background-color: rgb(222, 90, 90);
 }
 #abc{
  margin-top: 2%;
  width: 6.8%;
  height: 120px;
 }
 @media (max-width: 650px) {
  button{
    height:25px;
    width: 25px;
    }
    
    main{
      width: 85%;
      height: 270px;
    }
  .footer{
    margin-top: 30%;
  }
}
 
 @media (max-width: 480px) {
  button{
    height:25px;
    width: 25px;
    }
    
    main{
      width: 85%;
      height: 220px;
    }
  .footer{
    margin-top: 30%;
  }
}
  
#wavy{
  width: 100%;
  height: 30px;
}

.cards{
  padding: 5%;
}


.wrapper{
  margin-left: 7%;
  display: grid;
  width: 70%;
  justify-content: space-around;
  grid-gap: 3%;
  grid-template-columns: repeat(1,1fr);
  
}

.card{
  width: 110%;
  height: 360px;
  /* padding: 1rem 2rem; */
  padding: 3%;
  background: #fff;
  position: relative;
  display: flex;
  align-items: flex-end;
  box-shadow: 0px 7px 10px rgba(0,0,0,0.5);
  transition: 0.5s ease-in-out;
}

.card:hover{
  transform: translateY(20px);
}

.card:before{
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  display: block;
  width: 100%;
  height: 100%;
  background: linear-gradient(to bottom, rgba(176, 0, 0, 0.5), rgb(225, 222, 225));
  z-index: 2;
  transition: 0.5s all;
  opacity: 0;
}


.card:hover:before{
  opacity: 5;
}

.card img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: absolute;
  top: 0;
  left: 0;
}

.card .info{
  position: relative;
  z-index: 3;
  color: black;
  opacity: 0;
  transform: translateY(30px) ;
  transition: 0.5s all;
}

.card:hover .info{
  opacity: 1;
  transform: translateY(0px);
}

.btn{
  color: firebrick;
}

#news{
  width: 20%;
}
.news{
  display: flex;
  padding: 3%;
  background-color: palevioletred ;
  margin-left: 7%;
  margin-right: 11.5%;
}

.allNews{
  padding: 3%;
  border: none;
}
.allNews:hover{
  cursor: pointer;
  border-style: dashed;
}
